01:22:10.322 Running build in Washington, D.C., USA (East) – iad1
01:22:10.323 Build machine configuration: 2 cores, 8 GB
01:22:10.430 Cloning github.com/GEAR999/-a-stock-analysis (Branch: main, Commit: 884ffbe)
01:22:10.431 Previous build caches not available.
01:22:12.065 Cloning completed: 1.635s
01:22:12.615 Running "vercel build"
01:22:12.634 Vercel CLI 56.5.0
01:22:12.825 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
01:22:12.949 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
01:22:12.952 Running "install" command: `pnpm install`...
01:22:15.051 Lockfile is up to date, resolution step is skipped
01:22:15.163 Progress: resolved 1, reused 0, downloaded 0, added 0
01:22:15.331 Packages: +1322
01:22:15.332 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:22:16.164 Progress: resolved 1322, reused 0, downloaded 21, added 10
01:22:17.166 Progress: resolved 1322, reused 0, downloaded 119, added 108
01:22:18.165 Progress: resolved 1322, reused 0, downloaded 214, added 202
01:22:19.169 Progress: resolved 1322, reused 0, downloaded 236, added 225
01:22:20.167 Progress: resolved 1322, reused 0, downloaded 253, added 240
01:22:21.177 Progress: resolved 1322, reused 0, downloaded 284, added 273
01:22:22.174 Progress: resolved 1322, reused 0, downloaded 300, added 285
01:22:23.181 Progress: resolved 1322, reused 0, downloaded 314, added 301
01:22:24.184 Progress: resolved 1322, reused 0, downloaded 332, added 319
01:22:25.184 Progress: resolved 1322, reused 0, downloaded 333, added 319
01:22:26.186 Progress: resolved 1322, reused 0, downloaded 337, added 323
01:22:27.188 Progress: resolved 1322, reused 0, downloaded 348, added 333
01:22:28.190 Progress: resolved 1322, reused 0, downloaded 349, added 334
01:22:29.189 Progress: resolved 1322, reused 0, downloaded 363, added 349
01:22:30.191 Progress: resolved 1322, reused 0, downloaded 369, added 356
01:22:31.192 Progress: resolved 1322, reused 0, downloaded 390, added 376
01:22:32.195 Progress: resolved 1322, reused 0, downloaded 485, added 475
01:22:33.193 Progress: resolved 1322, reused 0, downloaded 579, added 566
01:22:34.194 Progress: resolved 1322, reused 0, downloaded 696, added 683
01:22:35.195 Progress: resolved 1322, reused 0, downloaded 805, added 792
01:22:36.210 Progress: resolved 1322, reused 0, downloaded 965, added 955
01:22:37.227 Progress: resolved 1322, reused 0, downloaded 1036, added 1022
01:22:38.227 Progress: resolved 1322, reused 0, downloaded 1122, added 1109
01:22:39.228 Progress: resolved 1322, reused 0, downloaded 1212, added 1198
01:22:40.229 Progress: resolved 1322, reused 0, downloaded 1260, added 1248
01:22:41.221 Progress: resolved 1322, reused 0, downloaded 1320, added 1322, done
01:22:41.641 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
01:22:41.642 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:22:41.643 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
01:22:41.673 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
01:22:41.747 .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
01:22:41.832 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
01:22:41.848 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:22:41.901 .../node_modules/unrs-resolver postinstall: Done
01:22:41.916 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
01:22:41.931 .../node_modules/msw postinstall: Done
01:22:41.944 .../core-js@3.49.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
01:22:42.003 .../core-js@3.49.0/node_modules/core-js postinstall: Done
01:22:42.009 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
01:22:42.185 .../sharp@0.34.5/node_modules/sharp install: Done
01:22:42.943 
01:22:42.943 dependencies:
01:22:42.944 + @aws-sdk/client-s3 3.975.0
01:22:42.945 + @aws-sdk/lib-storage 3.975.0
01:22:42.945 + @hookform/resolvers 5.2.2
01:22:42.945 + @neondatabase/serverless 1.1.0
01:22:42.945 + @radix-ui/react-accordion 1.2.12
01:22:42.945 + @radix-ui/react-alert-dialog 1.1.15
01:22:42.945 + @radix-ui/react-aspect-ratio 1.1.8
01:22:42.945 + @radix-ui/react-avatar 1.1.11
01:22:42.945 + @radix-ui/react-checkbox 1.3.3
01:22:42.945 + @radix-ui/react-collapsible 1.1.12
01:22:42.945 + @radix-ui/react-context-menu 2.2.16
01:22:42.945 + @radix-ui/react-dialog 1.1.15
01:22:42.945 + @radix-ui/react-dropdown-menu 2.1.16
01:22:42.946 + @radix-ui/react-hover-card 1.1.15
01:22:42.946 + @radix-ui/react-label 2.1.8
01:22:42.946 + @radix-ui/react-menubar 1.1.16
01:22:42.947 + @radix-ui/react-navigation-menu 1.2.14
01:22:42.947 + @radix-ui/react-popover 1.1.15
01:22:42.947 + @radix-ui/react-progress 1.1.8
01:22:42.947 + @radix-ui/react-radio-group 1.3.8
01:22:42.947 + @radix-ui/react-scroll-area 1.2.10
01:22:42.947 + @radix-ui/react-select 2.2.6
01:22:42.948 + @radix-ui/react-separator 1.1.8
01:22:42.948 + @radix-ui/react-slider 1.3.6
01:22:42.948 + @radix-ui/react-slot 1.2.4
01:22:42.948 + @radix-ui/react-switch 1.2.6
01:22:42.948 + @radix-ui/react-tabs 1.1.13
01:22:42.948 + @radix-ui/react-toggle 1.1.10
01:22:42.948 + @radix-ui/react-toggle-group 1.1.11
01:22:42.948 + @radix-ui/react-tooltip 1.2.8
01:22:42.948 + @supabase/supabase-js 2.95.3
01:22:42.948 + @tailwindcss/postcss 4.1.18
01:22:42.948 + autoprefixer 10.5.4
01:22:42.948 + bcryptjs 3.0.3
01:22:42.948 + class-variance-authority 0.7.1
01:22:42.948 + clsx 2.1.1
01:22:42.948 + cmdk 1.1.1
01:22:42.948 + coze-coding-dev-sdk 0.7.24
01:22:42.949 + date-fns 4.1.0
01:22:42.949 + dotenv 17.2.3
01:22:42.949 + drizzle-kit 0.31.8
01:22:42.949 + drizzle-orm 0.45.1
01:22:42.949 + drizzle-zod 0.8.3
01:22:42.949 + echarts 6.1.0
01:22:42.950 + echarts-for-react 3.0.6
01:22:42.950 + embla-carousel-react 8.6.0
01:22:42.950 + html2canvas 1.4.1
01:22:42.950 + input-otp 1.4.2
01:22:42.950 + jose 6.2.3
01:22:42.950 + jspdf 4.2.1
01:22:42.950 + lucide-react 0.468.0
01:22:42.950 + next 15.5.21
01:22:42.950 + next-themes 0.4.6
01:22:42.950 + pg 8.17.2
01:22:42.950 + postcss 8.5.6
01:22:42.950 + react 19.2.3
01:22:42.950 + react-day-picker 9.13.0
01:22:42.950 + react-dom 19.2.3
01:22:42.950 + react-hook-form 7.71.1
01:22:42.950 + react-resizable-panels 4.5.2
01:22:42.951 + recharts 2.15.4
01:22:42.951 + sonner 2.0.7
01:22:42.951 + tailwind-merge 2.6.0
01:22:42.951 + tailwindcss 4.1.18
01:22:42.951 + tw-animate-css 1.4.0
01:22:42.951 + typescript 5.9.3
01:22:42.951 + vaul 1.1.2
01:22:42.951 + zod 4.3.6
01:22:42.951 
01:22:42.951 devDependencies:
01:22:42.951 + @react-dev-inspector/babel-plugin 2.0.1
01:22:42.951 + @react-dev-inspector/middleware 2.0.1
01:22:42.951 + @testing-library/jest-dom 7.0.0
01:22:42.951 + @testing-library/react 16.3.2
01:22:42.951 + @types/bcryptjs 3.0.0
01:22:42.951 + @types/jest 30.0.0
01:22:42.951 + @types/node 20.19.30
01:22:42.951 + @types/pg 8.16.0
01:22:42.951 + @types/react 19.2.10
01:22:42.951 + @types/react-dom 19.2.3
01:22:42.952 + eslint 9.39.2
01:22:42.952 + eslint-config-next 16.1.1
01:22:42.952 + jest 30.4.2
01:22:42.952 + jest-environment-jsdom 30.4.1
01:22:42.952 + only-allow 1.2.2
01:22:42.952 + react-dev-inspector 2.0.1
01:22:42.952 + shadcn 3.7.0
01:22:42.952 + stylelint 16.26.1
01:22:42.952 + stylelint-config-standard 38.0.0
01:22:42.952 + ts-jest 29.4.11
01:22:42.952 + tsup 8.5.1
01:22:42.952 + tsx 4.21.0
01:22:42.952 
01:22:43.005 Done in 28.3s
01:22:43.058 Detected Next.js version: 15.5.21
01:22:43.059 Running "next build"
01:22:43.924 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:22:43.924 This information is used to shape Next.js' roadmap and prioritize features.
01:22:43.924 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:22:43.925 https://nextjs.org/telemetry
01:22:43.925 
01:22:44.024    ▲ Next.js 15.5.21
01:22:44.025 
01:22:44.065    Creating an optimized production build ...
01:23:13.166  ✓ Compiled successfully in 26.3s
01:23:13.170    Linting and checking validity of types ...
01:23:13.610 
01:23:13.611    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
01:23:13.612    The following mandatory changes were made to your tsconfig.json:
01:23:13.612 
01:23:13.612    	- jsx was set to preserve (next.js implements its own optimized jsx transform)
01:23:13.612 
01:24:24.004 
01:24:24.005 Failed to compile.
01:24:24.009 
01:24:24.009 ./src/app/api/auth/logout/route.ts
01:24:24.010 2:10  Warning: 'apiSuccess' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.011 
01:24:24.011 ./src/app/api/data/tushare/route.ts
01:24:24.013 26:7  Warning: 'PERIOD_MAP' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.013 
01:24:24.013 ./src/app/api/health/summary/route.ts
01:24:24.013 9:40  Warning: 'getAllSourceStates' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.013 9:60  Warning: 'getFallbackHistory' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.013 10:44  Warning: 'DataSourceName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 
01:24:24.014 ./src/app/api/migrate/route.ts
01:24:24.014 1:10  Warning: 'NextRequest' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 
01:24:24.014 ./src/app/api/positions/[id]/route.ts
01:24:24.014 1:10  Warning: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 
01:24:24.014 ./src/app/api/quant-live/route.ts
01:24:24.014 16:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 34:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 52:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 67:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.014 
01:24:24.014 ./src/app/api/stock/route.ts
01:24:24.014 28:10  Warning: 'calculateSectorSentimentLocal' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.015 
01:24:24.015 ./src/app/api/strategies/custom/[id]/route.ts
01:24:24.015 1:10  Warning: 'query' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.015 
01:24:24.015 ./src/app/page.tsx
01:24:24.015 15:8  Warning: 'ThemeSwitcher' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.015 
01:24:24.015 ./src/components/SyncStatusIndicator.tsx
01:24:24.017 37:18  Error: Error: Cannot call impure function during render
01:24:24.017 
01:24:24.017 `Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).
01:24:24.017 
01:24:24.017 /vercel/path0/src/components/SyncStatusIndicator.tsx:37:18
01:24:24.017   35 |   const formatTime = (ts: number): string => {
01:24:24.017   36 |     if (!ts) return '从未';
01:24:24.017 > 37 |     const diff = Date.now() - ts;
01:24:24.017      |                  ^^^^^^^^^^ Cannot call impure function
01:24:24.018   38 |     if (diff < 60000) return '刚刚';
01:24:24.018   39 |     if (diff < 3600000) return `${Math.floor(diff / 60000)}分钟前`;
01:24:24.018   40 |     if (diff < 86400000) return `${Math.floor(diff / 3600000)}小时前`;  react-hooks/purity
01:24:24.018 
01:24:24.018 ./src/components/ai/AIAnalysis.tsx
01:24:24.018 4:26  Warning: 'formatContextForAI' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 13:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.018 40:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.018 70:6  Warning: React Hook useEffect has missing dependencies: 'contextHash' and 'result?.success'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.018 
01:24:24.018 ./src/components/ai/AIChatWidget.tsx
01:24:24.018 55:40  Warning: 'watchlist' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 226:9  Error: 'context' is never reassigned. Use 'const' instead.  prefer-const
01:24:24.018 
01:24:24.018 ./src/components/analysis/AIInterpretation.tsx
01:24:24.018 17:3  Warning: 'stockCode' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 
01:24:24.018 ./src/components/analysis/BatchAnalysis.tsx
01:24:24.018 104:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 213:15  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.018 213:20  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.018 
01:24:24.018 ./src/components/analysis/ComprehensiveAnalysis.tsx
01:24:24.018 53:30  Warning: 'setShowPositionAdvice' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 
01:24:24.018 ./src/components/analysis/FundamentalCard.tsx
01:24:24.018 39:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.018 
01:24:24.018 ./src/components/analysis/HistoricalSignalsPanel.tsx
01:24:24.019 17:6  Warning: React Hook useEffect has missing dependencies: 'loadSignals' and 'selectedStock'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.019 62:9  Warning: 'formatDate' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.019 
01:24:24.019 ./src/components/analysis/MoneyFlowCard.tsx
01:24:24.019 41:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.021 
01:24:24.021 ./src/components/analysis/MultiTimeframePanel.tsx
01:24:24.021 13:7  Warning: 'PERIOD_MAP' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.021 68:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.022 147:9  Warning: 'getSignalText' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.022 
01:24:24.022 ./src/components/analysis/OverseasMapping.tsx
01:24:24.022 68:54  Warning: 'stockName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.022 
01:24:24.022 ./src/components/analysis/SignalSummaryBar.tsx
01:24:24.022 191:11  Warning: 'lastDataIndex' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.022 
01:24:24.022 ./src/components/analysis/StockComparison.tsx
01:24:24.022 4:30  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.022 38:6  Warning: React Hook useEffect has a missing dependency: 'stocks.length'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.022 
01:24:24.022 ./src/components/analysis/StrategyValidationReport.tsx
01:24:24.023 5:31  Warning: 'AIEmbedResponse' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.023 14:10  Warning: 'AIAnalysis' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.023 
01:24:24.023 ./src/components/analysis/TrendOutlook.tsx
01:24:24.023 73:9  Warning: 'wave' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.023 
01:24:24.023 ./src/components/backtest/BacktestChart.tsx
01:24:24.023 318:6  Warning: React Hook useEffect has a missing dependency: 'handleMarkOver'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.023 
01:24:24.023 ./src/components/backtest/EquityCurveChart.tsx
01:24:24.023 31:60  Error: Error: Cannot call impure function during render
01:24:24.023 
01:24:24.023 `Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).
01:24:24.023 
01:24:24.024 /vercel/path0/src/components/backtest/EquityCurveChart.tsx:31:60
01:24:24.024   29 |     const points: DataPoint[] = [];
01:24:24.024   30 |     const startDate = new Date(firstTrade.timestamp);
01:24:24.024 > 31 |     const endDate = new Date(Math.max(lastTrade.timestamp, Date.now()));
01:24:24.024      |                                                            ^^^^^^^^^^ Cannot call impure function
01:24:24.024   32 |     
01:24:24.024   33 |     // Calculate daily data points
01:24:24.024   34 |     const days = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 24));  react-hooks/purity
01:24:24.024 38:9  Error: 'currentPositions' is never reassigned. Use 'const' instead.  prefer-const
01:24:24.024 113:9  Warning: 'assetRange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.024 
01:24:24.024 ./src/components/backtest/HistoryBacktestPanel.tsx
01:24:24.024 3:33  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.024 3:44  Warning: 'useRef' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 6:53  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 7:55  Warning: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 7:63  Warning: 'Wallet' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 14:8  Warning: 'EnhancedBacktestTrade' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 15:8  Warning: 'EnhancedBacktestResult' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.025 22:8  Warning: 'StrategyDefinition' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.027 84:10  Warning: 'getStrategyTags' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.027 765:79  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.027 765:82  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.028 
01:24:24.028 ./src/components/backtest/IndependentBacktest.tsx
01:24:24.028 4:16  Warning: 'Square' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.028 4:44  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 4:56  Warning: 'TrendingDown' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 4:107  Warning: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 5:70  Warning: 'BacktestTrade' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 7:28  Warning: 'fetchFromDataSource' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 8:33  Warning: 'StrategyDefinition' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 10:10  Warning: 'batchGenerateReasoning' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 
01:24:24.029 ./src/components/backtest/QuantAutoTradePanel.tsx
01:24:24.029 5:10  Warning: 'formatMoney' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 170:48  Warning: 'stockCode' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 170:59  Warning: 'stockName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 
01:24:24.029 ./src/components/backtest/TradeHistoryPanel.tsx
01:24:24.029 12:21  Warning: 'setSortOrder' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.029 
01:24:24.030 ./src/components/backtest/__tests__/storage.test.ts
01:24:24.030 12:3  Warning: 'getAllAccountSummaries' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 20:24  Warning: 'Trade' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 20:31  Warning: 'Position' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 
01:24:24.030 ./src/components/backtest/backtest-session-storage.ts
01:24:24.030 134:32  Warning: '_event' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 141:26  Warning: '_event' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 146:24  Warning: '_event' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 
01:24:24.030 ./src/components/backtest/hooks/useAccountManager.ts
01:24:24.030 11:3  Warning: 'executeBuy' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 12:3  Warning: 'executeSell' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 13:3  Warning: 'canBuyStock' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 15:53  Warning: 'StrategyWeight' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 
01:24:24.030 ./src/components/backtest/idb-account-storage.ts
01:24:24.030 144:26  Warning: 'accountId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 
01:24:24.030 ./src/components/backtest/storage.ts
01:24:24.030 225:7  Warning: 'finalCash' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.030 303:41  Warning: 'initialCapital' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 628:9  Warning: 'benchmarkReturns' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 
01:24:24.031 ./src/components/backtest/strategy-storage.ts
01:24:24.031 260:7  Error: 'remainder' is never reassigned. Use 'const' instead.  prefer-const
01:24:24.031 365:9  Error: 'currentSum' is never reassigned. Use 'const' instead.  prefer-const
01:24:24.031 366:9  Error: 'remainder' is never reassigned. Use 'const' instead.  prefer-const
01:24:24.031 
01:24:24.031 ./src/components/chart/KLineChart.tsx
01:24:24.031 9:26  Warning: 'onOnlineStatusChange' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 66:6  Warning: React Hook useEffect has a missing dependency: 'handleRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.031 
01:24:24.031 ./src/components/layout/RightPanel.tsx
01:24:24.031 79:10  Warning: 'isRefreshingPositions' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 79:33  Warning: 'setIsRefreshingPositions' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 80:10  Warning: 'externalAddStock' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 
01:24:24.031 ./src/components/layout/Sidebar.tsx
01:24:24.031 22:53  Warning: 'selectedStock' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 22:68  Warning: 'currentQuote' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 291:11  Warning: 'setSelectedStock' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.031 
01:24:24.035 ./src/components/learning/LearningCenter.tsx
01:24:24.035 7:21  Warning: 'GlossaryItem' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.035 
01:24:24.036 ./src/components/monitor/HealthTrendChart.tsx
01:24:24.036 29:17  Error: Error: Cannot call impure function during render
01:24:24.036 
01:24:24.036 `Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).
01:24:24.036 
01:24:24.036 /vercel/path0/src/components/monitor/HealthTrendChart.tsx:29:17
01:24:24.036   27 |
01:24:24.036   28 |     const sources = ['mootdx', 'tushare', 'eastmoney'];
01:24:24.036 > 29 |     const now = Date.now();
01:24:24.036      |                 ^^^^^^^^^^ Cannot call impure function
01:24:24.036   30 |     const hoursAgo = 24;
01:24:24.037   31 |     const bucketSize = 3600000; // 1小时一个桶
01:24:24.037   32 |  react-hooks/purity
01:24:24.037 
01:24:24.037 ./src/components/monitor/SourceCard.tsx
01:24:24.037 16:38  Warning: 'name' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.037 
01:24:24.037 ./src/components/monitor/SystemHealthPanel.tsx
01:24:24.037 107:11  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
01:24:24.037 
01:24:24.037 ./src/components/quant-live/QuantLivePanel.tsx
01:24:24.038 5:15  Warning: 'QuantLiveAccount' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.038 25:5  Warning: 'positions' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.038 50:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.038 88:9  Warning: 'handleDelete' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.039 
01:24:24.039 ./src/components/quant-live/TradeHistory.tsx
01:24:24.039 16:59  Warning: 'stockName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.039 
01:24:24.039 ./src/components/quant-live/types.ts
01:24:24.039 49:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.039 71:10  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.039 
01:24:24.039 ./src/components/quant-live/useQuantLiveMonitor.ts
01:24:24.039 4:68  Warning: 'WSMessage' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 6:7  Warning: 'WS_URL' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 10:9  Warning: 'wsRef' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 11:18  Warning: 'setStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 32:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 32:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 44:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 44:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 56:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 56:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 68:22  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 99:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 116:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 116:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 136:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 136:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 158:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 158:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.040 
01:24:24.040 ./src/components/sentiment/SentimentPanel.tsx
01:24:24.040 5:10  Warning: 'fetchComprehensiveSentiment' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 215:9  Warning: 'getRiskColor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 
01:24:24.040 ./src/components/sentiment/SentimentSummary.tsx
01:24:24.040 13:47  Warning: 'stockName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 
01:24:24.040 ./src/components/strategy/CustomStrategyPanel.tsx
01:24:24.040 58:62  Warning: 'onClose' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.040 133:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.040 133:46  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
01:24:24.041 188:9  Warning: 'theoryLabels' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 464:3  Warning: 'title' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 
01:24:24.041 ./src/components/strategy/StrategyCard.tsx
01:24:24.041 3:24  Warning: 'Copy' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 
01:24:24.041 ./src/components/strategy/StrategyLibrary.tsx
01:24:24.041 4:10  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 4:16  Warning: 'StarOff' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 4:25  Warning: 'Copy' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 4:31  Warning: 'Trash2' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 4:39  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 4:105  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 6:21  Warning: 'getBuiltinStrategies' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.041 6:43  Warning: 'getCustomStrategies' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 
01:24:24.042 ./src/components/ui/CommandPalette.tsx
01:24:24.042 3:31  Warning: 'useCallback' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 4:56  Warning: 'BookOpen' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 4:66  Warning: 'Activity' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 7:25  Warning: 'ThemeMode' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 26:11  Warning: 'selectedStock' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.042 122:9  Warning: The 'filtered' array makes the dependencies of useEffect Hook (at line 169) change on every render. To fix this, wrap the initialization of 'filtered' in its own useMemo() Hook.  react-hooks/exhaustive-deps
01:24:24.042 
01:24:24.042 ./src/components/ui/NotificationCenter.tsx
01:24:24.042 129:17  Error: Error: Cannot call impure function during render
01:24:24.042 
01:24:24.042 `Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).
01:24:24.042 
01:24:24.042 /vercel/path0/src/components/ui/NotificationCenter.tsx:129:17
01:24:24.042   127 |
01:24:24.043   128 |   const formatTime = (timestamp: number) => {
01:24:24.043 > 129 |     const now = Date.now();
01:24:24.043       |                 ^^^^^^^^^^ Cannot call impure function
01:24:24.043   130 |     const diff = now - timestamp;
01:24:24.043   131 |     if (diff < 60000) return "刚刚";
01:24:24.043   132 |     if (diff < 3600000) return `${Math.floor(diff / 60000)}分钟前`;  react-hooks/purity
01:24:24.043 
01:24:24.043 ./src/components/ui/PriceAlertPanel.tsx
01:24:24.043 20:37  Warning: 'currentQuote' is assigned a value but never used.  @typescript-eslint/no-unused-vars
01:24:24.043 
01:24:24.043 ./src/hooks/useAppState.tsx
01:24:24.043 5:26  Warning: 'onOnlineStatusChange' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.043 
01:24:24.043 ./src/hooks/useAutoRefresh.ts
01:24:24.043 48:3  Error: Error: Cannot access refs during render
01:24:24.043 
01:24:24.043 React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).
01:24:24.043 
01:24:24.043 /vercel/path0/src/hooks/useAutoRefresh.ts:48:3
01:24:24.044   46 |   const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null);
01:24:24.044   47 |   const onRefreshRef = useRef(onRefresh);
01:24:24.044 > 48 |   onRefreshRef.current = onRefresh;
01:24:24.044      |   ^^^^^^^^^^^^^^^^^^^^ Cannot update ref during render
01:24:24.044   49 |
01:24:24.044   50 |   const doRefresh = useCallback(() => {
01:24:24.044   51 |     onRefreshRef.current();  react-hooks/refs
01:24:24.044 
01:24:24.044 ./src/lib/__tests__/mootdx-client.test.ts
01:24:24.044 20:28  Error: A `require()` style import is forbidden.  @typescript-eslint/no-require-imports
01:24:24.044 
01:24:24.046 ./src/lib/ai-advisor.ts
01:24:24.046 38:17  Warning: '_input' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.046 
01:24:24.046 ./src/lib/ai-embed.ts
01:24:24.046 8:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.047 55:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.047 88:60  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.047 128:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.047 166:6  Warning: React Hook useCallback has a missing dependency: 'options.context'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
01:24:24.047 166:23  Error: Error: Expected the dependency list to be an array of simple expressions (e.g. `x`, `x.y.z`, `x?.y?.z`)
01:24:24.047 
01:24:24.047 Expected the dependency list to be an array of simple expressions (e.g. `x`, `x.y.z`, `x?.y?.z`).
01:24:24.047 
01:24:24.047 /vercel/path0/src/lib/ai-embed.ts:166:23
01:24:24.047   164 |
01:24:24.047   165 |     setLoading(false);
01:24:24.047 > 166 |   }, [options.prompt, JSON.stringify(options.context)]);
01:24:24.047       |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Expected the dependency list to be an array of simple expressions (e.g. `x`, `x.y.z`, `x?.y?.z`)
01:24:24.047   167 |
01:24:24.047   168 |   // Auto load on mount if enabled
01:24:24.047   169 |   useState(() => {  react-hooks/use-memo
01:24:24.047 166:23  Warning: React Hook useCallback has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked.  react-hooks/exhaustive-deps
01:24:24.047 
01:24:24.047 ./src/lib/api/stock.ts
01:24:24.047 2:38  Warning: 'getQuoteWithFallback' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.047 
01:24:24.048 ./src/lib/data-validator-xref.ts
01:24:24.048 82:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 98:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 129:87  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 129:102  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 182:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 
01:24:24.048 ./src/lib/migrate-from-local.ts
01:24:24.048 81:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 100:12  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 123:12  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 141:12  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 
01:24:24.048 ./src/lib/money-flow.ts
01:24:24.048 2:15  Warning: 'KLineData' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 
01:24:24.048 ./src/lib/monitor/auto-fix.ts
01:24:24.048 12:56  Warning: 'HealthEvent' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 14:10  Warning: 'alertSourceDown' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 
01:24:24.048 ./src/lib/monitor/probes.ts
01:24:24.048 11:39  Warning: 'SourceStatus' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.048 
01:24:24.048 ./src/lib/monitor/types.ts
01:24:24.048 21:28  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 30:13  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.048 
01:24:24.048 ./src/lib/price-alert.ts
01:24:24.049 143:65  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
01:24:24.049 
01:24:24.050 ./src/lib/strategy-library.ts
01:24:24.050 2:49  Warning: 'PositionControl' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.050 2:66  Warning: 'RiskControl' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.051 2:79  Warning: 'CostConfig' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.052 2:91  Warning: 'SignalConfig' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.052 2:105  Warning: 'DEFAULT_POSITION_CONTROL' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.052 2:131  Warning: 'DEFAULT_RISK_CONTROL' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.052 2:153  Warning: 'DEFAULT_COST_CONFIG' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.052 
01:24:24.053 ./src/lib/unified-storage.ts
01:24:24.053 10:24  Warning: 'AccountSummary' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.053 
01:24:24.054 ./src/services/sentiment/sector-sentiment.ts
01:24:24.054 133:38  Warning: '_sectorName' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.054 
01:24:24.055 ./src/services/sentiment/sentiment-panel.ts
01:24:24.055 15:10  Warning: 'calculateOverallScore' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.055 25:10  Warning: 'generateSuggestion' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.055 67:10  Warning: 'evaluateRiskLevel' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.056 
01:24:24.056 ./src/services/sentiment/stock-sentiment.ts
01:24:24.056 278:37  Warning: '_stockCode' is defined but never used.  @typescript-eslint/no-unused-vars
01:24:24.057 
01:24:24.057 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
01:24:24.173 Error: Command "next build" exited with 1