01:40:32.050 Running build in Washington, D.C., USA (East) – iad1
01:40:32.051 Build machine configuration: 2 cores, 8 GB
01:40:32.065 Cloning github.com/GEAR999/-a-stock-analysis (Branch: main, Commit: afe49cb)
01:40:32.066 Skipping build cache, deployment was triggered without cache.
01:40:33.010 Cloning completed: 944.000ms
01:40:33.521 Running "vercel build"
01:40:33.539 Vercel CLI 56.5.0
01:40:33.760 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
01:40:33.868 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
01:40:33.872 Running "install" command: `pnpm install`...
01:40:36.118 Lockfile is up to date, resolution step is skipped
01:40:36.232 Progress: resolved 1, reused 0, downloaded 0, added 0
01:40:36.399 Packages: +1322
01:40:36.400 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:40:37.232 Progress: resolved 1322, reused 0, downloaded 24, added 23
01:40:38.233 Progress: resolved 1322, reused 0, downloaded 103, added 99
01:40:39.241 Progress: resolved 1322, reused 0, downloaded 196, added 192
01:40:40.241 Progress: resolved 1322, reused 0, downloaded 222, added 221
01:40:41.242 Progress: resolved 1322, reused 0, downloaded 233, added 230
01:40:42.244 Progress: resolved 1322, reused 0, downloaded 284, added 274
01:40:43.244 Progress: resolved 1322, reused 0, downloaded 300, added 285
01:40:44.244 Progress: resolved 1322, reused 0, downloaded 313, added 298
01:40:45.245 Progress: resolved 1322, reused 0, downloaded 332, added 319
01:40:46.245 Progress: resolved 1322, reused 0, downloaded 333, added 319
01:40:47.274 Progress: resolved 1322, reused 0, downloaded 334, added 319
01:40:48.279 Progress: resolved 1322, reused 0, downloaded 348, added 333
01:40:49.315 Progress: resolved 1322, reused 0, downloaded 349, added 334
01:40:50.280 Progress: resolved 1322, reused 0, downloaded 363, added 349
01:40:51.312 Progress: resolved 1322, reused 0, downloaded 367, added 354
01:40:52.281 Progress: resolved 1322, reused 0, downloaded 388, added 373
01:40:53.284 Progress: resolved 1322, reused 0, downloaded 442, added 434
01:40:54.285 Progress: resolved 1322, reused 0, downloaded 545, added 530
01:40:55.318 Progress: resolved 1322, reused 0, downloaded 668, added 653
01:40:56.286 Progress: resolved 1322, reused 0, downloaded 777, added 765
01:40:57.319 Progress: resolved 1322, reused 0, downloaded 876, added 863
01:40:58.288 Progress: resolved 1322, reused 0, downloaded 1017, added 1010
01:40:59.314 Progress: resolved 1322, reused 0, downloaded 1091, added 1082
01:41:00.294 Progress: resolved 1322, reused 0, downloaded 1174, added 1161
01:41:01.323 Progress: resolved 1322, reused 0, downloaded 1250, added 1240
01:41:02.294 Progress: resolved 1322, reused 0, downloaded 1276, added 1262
01:41:02.762 Progress: resolved 1322, reused 0, downloaded 1320, added 1322, done
01:41:03.165 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
01:41:03.165 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:41:03.166 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
01:41:03.167 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
01:41:03.256 .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
01:41:03.405 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
01:41:03.421 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
01:41:03.453 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:41:03.469 .../node_modules/msw postinstall: Done
01:41:03.474 .../node_modules/unrs-resolver postinstall: Done
01:41:03.486 .../core-js@3.49.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
01:41:03.545 .../core-js@3.49.0/node_modules/core-js postinstall: Done
01:41:03.562 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
01:41:03.730 .../sharp@0.34.5/node_modules/sharp install: Done
01:41:04.778 
01:41:04.779 dependencies:
01:41:04.779 + @aws-sdk/client-s3 3.975.0
01:41:04.780 + @aws-sdk/lib-storage 3.975.0
01:41:04.780 + @hookform/resolvers 5.2.2
01:41:04.780 + @neondatabase/serverless 1.1.0
01:41:04.781 + @radix-ui/react-accordion 1.2.12
01:41:04.781 + @radix-ui/react-alert-dialog 1.1.15
01:41:04.781 + @radix-ui/react-aspect-ratio 1.1.8
01:41:04.781 + @radix-ui/react-avatar 1.1.11
01:41:04.781 + @radix-ui/react-checkbox 1.3.3
01:41:04.781 + @radix-ui/react-collapsible 1.1.12
01:41:04.782 + @radix-ui/react-context-menu 2.2.16
01:41:04.782 + @radix-ui/react-dialog 1.1.15
01:41:04.782 + @radix-ui/react-dropdown-menu 2.1.16
01:41:04.782 + @radix-ui/react-hover-card 1.1.15
01:41:04.782 + @radix-ui/react-label 2.1.8
01:41:04.782 + @radix-ui/react-menubar 1.1.16
01:41:04.783 + @radix-ui/react-navigation-menu 1.2.14
01:41:04.783 + @radix-ui/react-popover 1.1.15
01:41:04.783 + @radix-ui/react-progress 1.1.8
01:41:04.783 + @radix-ui/react-radio-group 1.3.8
01:41:04.783 + @radix-ui/react-scroll-area 1.2.10
01:41:04.783 + @radix-ui/react-select 2.2.6
01:41:04.783 + @radix-ui/react-separator 1.1.8
01:41:04.783 + @radix-ui/react-slider 1.3.6
01:41:04.783 + @radix-ui/react-slot 1.2.4
01:41:04.783 + @radix-ui/react-switch 1.2.6
01:41:04.783 + @radix-ui/react-tabs 1.1.13
01:41:04.783 + @radix-ui/react-toggle 1.1.10
01:41:04.783 + @radix-ui/react-toggle-group 1.1.11
01:41:04.785 + @radix-ui/react-tooltip 1.2.8
01:41:04.785 + @supabase/supabase-js 2.95.3
01:41:04.788 + @tailwindcss/postcss 4.1.18
01:41:04.788 + autoprefixer 10.5.4
01:41:04.788 + bcryptjs 3.0.3
01:41:04.788 + class-variance-authority 0.7.1
01:41:04.789 + clsx 2.1.1
01:41:04.789 + cmdk 1.1.1
01:41:04.789 + coze-coding-dev-sdk 0.7.24
01:41:04.789 + date-fns 4.1.0
01:41:04.789 + dotenv 17.2.3
01:41:04.789 + drizzle-kit 0.31.8
01:41:04.789 + drizzle-orm 0.45.1
01:41:04.789 + drizzle-zod 0.8.3
01:41:04.789 + echarts 6.1.0
01:41:04.789 + echarts-for-react 3.0.6
01:41:04.789 + embla-carousel-react 8.6.0
01:41:04.789 + html2canvas 1.4.1
01:41:04.789 + input-otp 1.4.2
01:41:04.789 + jose 6.2.3
01:41:04.789 + jspdf 4.2.1
01:41:04.789 + lucide-react 0.468.0
01:41:04.790 + next 15.5.21
01:41:04.790 + next-themes 0.4.6
01:41:04.790 + pg 8.17.2
01:41:04.790 + postcss 8.5.6
01:41:04.790 + react 19.2.3
01:41:04.790 + react-day-picker 9.13.0
01:41:04.790 + react-dom 19.2.3
01:41:04.790 + react-hook-form 7.71.1
01:41:04.790 + react-resizable-panels 4.5.2
01:41:04.790 + recharts 2.15.4
01:41:04.790 + sonner 2.0.7
01:41:04.790 + tailwind-merge 2.6.0
01:41:04.790 + tailwindcss 4.1.18
01:41:04.790 + tw-animate-css 1.4.0
01:41:04.790 + typescript 5.9.3
01:41:04.790 + vaul 1.1.2
01:41:04.790 + zod 4.3.6
01:41:04.790 
01:41:04.790 devDependencies:
01:41:04.790 + @react-dev-inspector/babel-plugin 2.0.1
01:41:04.790 + @react-dev-inspector/middleware 2.0.1
01:41:04.790 + @testing-library/jest-dom 7.0.0
01:41:04.790 + @testing-library/react 16.3.2
01:41:04.790 + @types/bcryptjs 3.0.0
01:41:04.790 + @types/jest 30.0.0
01:41:04.790 + @types/node 20.19.30
01:41:04.790 + @types/pg 8.16.0
01:41:04.790 + @types/react 19.2.10
01:41:04.790 + @types/react-dom 19.2.3
01:41:04.791 + eslint 9.39.2
01:41:04.791 + eslint-config-next 16.1.1
01:41:04.791 + jest 30.4.2
01:41:04.791 + jest-environment-jsdom 30.4.1
01:41:04.791 + only-allow 1.2.2
01:41:04.791 + react-dev-inspector 2.0.1
01:41:04.791 + shadcn 3.7.0
01:41:04.791 + stylelint 16.26.1
01:41:04.791 + stylelint-config-standard 38.0.0
01:41:04.791 + ts-jest 29.4.11
01:41:04.791 + tsup 8.5.1
01:41:04.791 + tsx 4.21.0
01:41:04.791 
01:41:04.849 Done in 29.1s
01:41:04.902 Detected Next.js version: 15.5.21
01:41:04.904 Running "next build"
01:41:05.839 Attention: Next.js now collects completely anonymous telemetry regarding usage.
01:41:05.840 This information is used to shape Next.js' roadmap and prioritize features.
01:41:05.842 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
01:41:05.843 https://nextjs.org/telemetry
01:41:05.843 
01:41:05.931    ▲ Next.js 15.5.21
01:41:05.936 
01:41:05.979    Creating an optimized production build ...
01:41:35.708  ✓ Compiled successfully in 27.1s
01:41:35.716    Skipping validation of types
01:41:35.717    Skipping linting
01:41:35.990 
01:41:35.991    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
01:41:35.991    The following mandatory changes were made to your tsconfig.json:
01:41:35.992 
01:41:35.992    	- jsx was set to preserve (next.js implements its own optimized jsx transform)
01:41:35.992 
01:41:35.994    Collecting page data ...
01:41:40.320    Generating static pages (0/29) ...
01:41:41.219    Generating static pages (7/29) 
01:41:41.340    Generating static pages (14/29) 
01:41:41.341    Generating static pages (21/29) 
01:41:41.677  ✓ Generating static pages (29/29)
01:41:42.522    Finalizing page optimization ...
01:41:42.524    Collecting build traces ...
01:41:49.254 
01:41:49.258 Route (app)                                 Size  First Load JS
01:41:49.259 ┌ ○ /                                     523 kB         629 kB
01:41:49.259 ├ ○ /_not-found                            989 B         104 kB
01:41:49.259 ├ ƒ /api/accounts                          190 B         103 kB
01:41:49.259 ├ ƒ /api/accounts/[id]                     190 B         103 kB
01:41:49.259 ├ ƒ /api/ai/chat                           190 B         103 kB
01:41:49.260 ├ ƒ /api/analysis-cache                    190 B         103 kB
01:41:49.261 ├ ƒ /api/auth/login                        190 B         103 kB
01:41:49.262 ├ ƒ /api/auth/logout                       190 B         103 kB
01:41:49.262 ├ ƒ /api/auth/me                           190 B         103 kB
01:41:49.262 ├ ƒ /api/auth/register                     190 B         103 kB
01:41:49.262 ├ ƒ /api/backtest/reasoning                190 B         103 kB
01:41:49.262 ├ ƒ /api/data/tushare                      190 B         103 kB
01:41:49.262 ├ ƒ /api/financial                         190 B         103 kB
01:41:49.262 ├ ƒ /api/health/history                    190 B         103 kB
01:41:49.262 ├ ƒ /api/health/probe                      190 B         103 kB
01:41:49.262 ├ ƒ /api/health/summary                    190 B         103 kB
01:41:49.262 ├ ƒ /api/learning/progress                 190 B         103 kB
01:41:49.262 ├ ƒ /api/migrate                           190 B         103 kB
01:41:49.262 ├ ƒ /api/money-flow                        190 B         103 kB
01:41:49.262 ├ ƒ /api/positions                         190 B         103 kB
01:41:49.262 ├ ƒ /api/positions/[id]                    190 B         103 kB
01:41:49.262 ├ ƒ /api/quant-live                        190 B         103 kB
01:41:49.263 ├ ƒ /api/stock                             190 B         103 kB
01:41:49.263 ├ ƒ /api/strategies                        190 B         103 kB
01:41:49.263 ├ ƒ /api/strategies/custom                 190 B         103 kB
01:41:49.263 ├ ƒ /api/strategies/custom/[id]            190 B         103 kB
01:41:49.263 ├ ƒ /api/strategy-weights                  190 B         103 kB
01:41:49.263 ├ ƒ /api/transactions                      190 B         103 kB
01:41:49.263 ├ ƒ /api/transactions/[id]                 190 B         103 kB
01:41:49.263 ├ ƒ /api/watchlist                         190 B         103 kB
01:41:49.263 ├ ○ /login                                 157 B         106 kB
01:41:49.263 ├ ○ /monitor                             3.72 kB         106 kB
01:41:49.263 └ ○ /robots.txt                            190 B         103 kB
01:41:49.263 + First Load JS shared by all             103 kB
01:41:49.263   ├ chunks/0cf03645-42e5a0728af020b8.js  54.2 kB
01:41:49.263   ├ chunks/285-1c4dfc631c0621c5.js       46.4 kB
01:41:49.263   └ other shared chunks (total)          1.94 kB
01:41:49.263 
01:41:49.263 
01:41:49.263 ○  (Static)   prerendered as static content
01:41:49.263 ƒ  (Dynamic)  server-rendered on demand
01:41:49.263 
01:41:49.504 Traced Next.js server files in: 49.241ms
01:41:49.725 Created all serverless functions in: 220.464ms
01:41:49.739 Collected static files (public/, static/, .next/static): 8.407ms
01:41:49.841 Build Completed in /vercel/output [1m]
01:41:50.025 Deploying outputs...
01:41:56.159 Deployment completed
01:41:56.296 Creating build cache...
01:42:27.598 Created build cache: 31s
01:42:27.599 Uploading build cache [246.47 MB]
01:42:30.824 Build cache uploaded: 3.228s